name: gist-md5

on: [push]

jobs:
  gist-sync:
    name: gist-sync
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: sergeysova/gist-read-action@v1
        id: example-gist
        with:
          gist_id: 8a9ec1720c1afd4fa99956e0a444d3c6
          file_name: GA-md5
        env:
          GITHUB_TOKEN: ${{ secrets.SEC_TOKEN }}
      - name: show content
        run: echo "Hello ${{ steps.example-gist.outputs.content }}" > md5.txt
      - name: run bash script
        run: |
          cat md5.txt
          echo ff >> md5.txt

      - uses: popsiclestick/gist-sync-action@v1.2.0
        id: sync
        with:
          auth: ${{ secrets.SEC_TOKEN }}
          gist_url: https://gist.github.com/CECNdata/8a9ec1720c1afd4fa99956e0a444d3c6
          gist_title: GA-md5
          gist_description: ${{ env.GITHUB_WORKFLOW }}
          github_file: md5.txt
